{
  "name": "convosync",
  "description": "Sync your coding sessions across devices - continue exactly where you left off with atomic code + conversation sync",
  "version": "0.1.0",
  "author": {
    "name": "ConvoCLI Team"
  }
}
